# MangoRestaurant

./: MangoRestaurant.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  Startup.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDBContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/MainModule/Account/: AccountController.cs
Mango.Services.Identity/Migrations/: 20210907153448_initialmigrations.Designer.cs  20210907153448_initialmigrations.cs  ApplicationDBContextModelSnapshot.cs
Mango.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/Views/Shared/: _ScopeListItem.cshtml
Mango.Services.Identity/keys/: is-signing-key-972BA8EF3D87181DDACE46F95A1CF81B.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDBContext.cs
Mango.Services.ProductAPI/DbContexts/Dtos/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/DbContexts/Models/: Product.cs
Mango.Services.ProductAPI/Migrations/: 20210906172929_InitialMigrations.Designer.cs  20210906172929_InitialMigrations.cs  ApplicationDBContextModelSnapshot.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs
Mango.Services.ShoppingCartAPI/Controllers/: WeatherForecastController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/Dtos/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
Mango.Web/Controllers/: HomeController.cs  ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IService/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Home/: Details.cshtml
Mango.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
